<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKh-k5-Ohe" customClass="CustomSegmentedController" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="263" width="375" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="BFZ-1N-GNQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="background">
                                        <color key="value" red="0.97628489847715738" green="0.97628489847715738" blue="0.97628489847715738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="border">
                                        <color key="value" red="0.94975437652953287" green="0.9663871210742524" blue="0.97326343911917101" alpha="0.76719300176056338" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" red="0.34280451169999998" green="0.48302012280000001" blue="0.88995082489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionViewColor">
                                        <color key="value" red="0.34280451169999998" green="0.48302012280000001" blue="0.88995082489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ZS-YA-nQT">
                                <rect key="frame" x="0.0" y="315" width="375" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="RXQ-9G-bi7"/>
                                </constraints>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f0g-U2-i5N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="XsZ-2b-Oqa">
                                <rect key="frame" x="137" y="79" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WYM-zj-2a2"/>
                                    <constraint firstAttribute="height" constant="100" id="wS1-5l-jfh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aie-33-zwT">
                                <rect key="frame" x="137" y="197" width="82" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34280451169462128" green="0.48302012281912438" blue="0.8899508248730964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5ZS-YA-nQT" secondAttribute="trailing" id="J9J-Ps-mPz"/>
                            <constraint firstAttribute="trailing" secondItem="OKh-k5-Ohe" secondAttribute="trailing" id="R5W-Mh-Hkh"/>
                            <constraint firstItem="XsZ-2b-Oqa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yrh-ZB-5FT"/>
                            <constraint firstItem="OKh-k5-Ohe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eqz-J8-V3p"/>
                            <constraint firstItem="Aie-33-zwT" firstAttribute="top" secondItem="XsZ-2b-Oqa" secondAttribute="bottom" constant="18" id="fr5-xR-rMO"/>
                            <constraint firstItem="5ZS-YA-nQT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kTp-y8-pkP"/>
                            <constraint firstItem="5ZS-YA-nQT" firstAttribute="top" secondItem="OKh-k5-Ohe" secondAttribute="bottom" id="l8P-t1-24q"/>
                            <constraint firstItem="XsZ-2b-Oqa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="rTs-O8-wel"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5ZS-YA-nQT" secondAttribute="bottom" id="vVP-t3-OJH"/>
                            <constraint firstItem="Aie-33-zwT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-9.5" id="x3I-zf-qHu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedController" destination="OKh-k5-Ohe" id="vO9-PY-M0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="userPlaceholder" width="1010" height="1008"/>
    </resources>
</document>
